1.procedure
create or replace procedure gg(n in number,m in number)
  2  is
  3  result number;
  4  begin
  5  result:=n*m;
  6  dbms_output.put_line(result);
  7  end;
  8  /

Procedure created.

SQL> exec gg(5,6);
30

PL/SQL procedure successfully completed.

Commit complete.
---------------------------------------------------
SQL> create or replace function gh(n number,m  number)
  2  return number is
  3  b number;
  4  begin
  5  b:=n**m;
  6  return b;
  7  end;
  8  /

Function created.
---------------------------------------------------------
SQL> declare
  2  p number;
  3  begin
  4  p:=gh(6,3);
  5  dbms_output.put_line(p);
  6  end;
  7  /
216

PL/SQL procedure successfully completed.

Commit complete.

---------------------------------------------------------
